#这个数值写到jvm启动参数才有效
#project.name=sentinel-lab-as-client-properties
csp.sentinel.dashboard.server=127.0.0.1:8080
csp.sentinel.api.port=8719

csp.sentinel.client.nacos.serverAddr=192.168.33.12:8848
csp.sentinel.client.nacos.namespace=4bb63c3f-7008-497d-9077-c89fdf441efe