spring.application.name = resource-server
server.port = 8090
#security.basic.enabled = false

 #设置session存储类型为redis
spring.session.store-type = redis 

spring.redis.database = 0
spring.redis.host = 192.168.33.11
spring.redis.port = 6379

#try localhost:8090/baidu/hello
zuul.routes.baidu-node.path=/baidu/**
zuul.routes.baidu-node.url=https://www.baidu.com/

#try localhost:8090/bing/hello
zuul.routes.bing-node.path=/bing/**
zuul.routes.bing-node.url=https://cn.bing.com//
