spring.application.name = resource-server
server.port = 8090


 #设置session存储类型为redis
spring.session.store-type = redis 

spring.redis.database = 0
spring.redis.host = 192.168.33.11
spring.redis.port = 6379

#try localhost:8080/lab/baidu/get/user
zuul.routes.baidu-node.path=/lab/baidu/**
zuul.routes.baidu-node.url=http://localhost:8090/baidu/

#try localhost:8080/lab/bing/get/user
zuul.routes.bing-node.path=/lab/bing/**
zuul.routes.bing-node.url=http://localhost:8090/bing/
