spring.application.name = labs-oauth2-spring-oauth2-04-with-out-hard-code
server.port = 80
security.basic.enabled = true

labs.security.properties.browser.loginPage = /labs-signIn.html
labs.security.properties.browser.loginType = JSON

labs.security.properties.social.qq.providerId = callback.do
labs.security.properties.social.qq.app-id = 1
labs.security.properties.social.qq.app-secret = 2

labs.security.properties.social.weixin.app-id = wxd99431bbff8305a0
labs.security.properties.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4

labs.security.properties.social.filterProcessUrl= /qqLogin

labs.security.auto.reg =true

#datasource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/sys?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456