# labs

./: .gitignore
02.Hystrix Lab/hystrix-command/: pom.xml
02.Hystrix Lab/hystrix-command/src/main/java/com/leo/labs/hystrix/: HystrixCommandApplication.java
02.Hystrix Lab/hystrix-command/src/main/java/com/leo/labs/hystrix/controller/: HelloController.java
02.Hystrix Lab/hystrix-command/src/main/java/com/leo/labs/hystrix/filters/command/: LeoLabCommand.java  LeoLabDefaultResponse.java  LeoLabResponse.java
02.Hystrix Lab/hystrix-command/src/main/java/com/leo/labs/hystrix/filters/command/file/: LeoLabHystrixommand.java
02.Hystrix Lab/hystrix-command/src/main/java/com/leo/labs/hystrix/filters/command/support/: AbstractLeoLabCommand.java  LeoLabHystrixProperties.java
02.Hystrix Lab/hystrix-command/src/main/resources/: application.yml
02.Hystrix Lab/hystrix-command/src/test/java/com/leo/labs/hystrix/: HystrixRestTemplateTests.java
03.Sentinel Lab/: read me.md
03.Sentinel Lab/sentinel-lab-as-client-nacos/: pom.xml
03.Sentinel Lab/sentinel-lab-as-client-nacos/src/main/java/com/leo/labs/sentinel/as/client/: SentinelLabAsClientNacosApplication.java
03.Sentinel Lab/sentinel-lab-as-client-nacos/src/main/java/com/leo/labs/sentinel/as/client/configuration/: SentinelAspectConfiguration.java
03.Sentinel Lab/sentinel-lab-as-client-nacos/src/main/java/com/leo/labs/sentinel/as/client/controller/: DemoController.java  RuleController.java
03.Sentinel Lab/sentinel-lab-as-client-nacos/src/main/resources/: application.yml  sentinel.properties
08.spirng-oauth2/: Spring Security原理.docx  pom.xml
08.spirng-oauth2/01.spring-security/: pom.xml
08.spirng-oauth2/01.spring-security/spring-oauth2-01-UserNamePasswordLogin/: pom.xml
08.spirng-oauth2/01.spring-security/spring-oauth2-01-UserNamePasswordLogin/src/main/java/com/leo/labs/oauth2/provider/: CyclicDependencies.java  TestMemory.java
08.spirng-oauth2/01.spring-security/spring-oauth2-02-consumer-userdetails/: pom.xml
08.spirng-oauth2/01.spring-security/spring-oauth2-03-consumer-loginpage/: pom.xml
08.spirng-oauth2/01.spring-security/spring-oauth2-03-consumer-loginpage/src/main/resources/: application.yml
08.spirng-oauth2/01.spring-security/spring-oauth2-04-with-out-hard-code/: pom.xml
08.spirng-oauth2/01.spring-security/spring-oauth2-05-invite-code-login/src/main/java/com/leo/labs/oauth2/browser/: BrowserSecurityConfig.java
08.spirng-oauth2/01.spring-security/spring-oauth2-05-invite-code-login/src/main/resources/: application.properties
08.spirng-oauth2/01.spring-security/spring-oauth2-05-invite-code-login/src/main/resources/resources/: labs-signIn.html
08.spirng-oauth2/01.spring-security/spring-oauth2-06-core/src/main/java/com/leo/labs/oauth2/core/: SecurityCoreConfig.java
08.spirng-oauth2/01.spring-security/spring-oauth2-06-custom-login/: pom.xml
08.spirng-oauth2/01.spring-security/spring-oauth2-06-custom-login/src/main/java/com/leo/labs/oauth2/browser/: BrowserSecurityConfig.java
08.spirng-oauth2/01.spring-security/spring-oauth2-06-custom-login/src/main/resources/resources/: labs-signIn.html  labs-sms-signIn.html
08.spirng-oauth2/03.spring-oauth2-server/spring-oauth2-server-resource-server/: pom.xml
08.spirng-oauth2/03.spring-oauth2-server/spring-oauth2-server-resource-server/src/main/resources/: application.properties
11.es-client/es-high-level-rest-client/: pom.xml
11.es-client/es-high-level-rest-client/docs/: QA.txt  数据建模.txt
11.es-client/es-high-level-rest-client/docs/过程文档/: 过程文档-模糊查询.txt  过程文档-网上demo.txt
11.es-client/es-high-level-rest-client/src/main/java/com/leo/labs/es/high/: Application.java
11.es-client/es-high-level-rest-client/src/main/java/com/leo/labs/es/high/api/: MovieApi.java  MovieImpl.java  StudentApi.java  StudentImpl.java
11.es-client/es-high-level-rest-client/src/main/java/com/leo/labs/es/high/config/: Config.java
11.es-client/es-high-level-rest-client/src/main/java/com/leo/labs/es/high/dto/: Course.java  Student.java
11.es-client/es-high-level-rest-client/src/main/java/com/leo/labs/es/high/es/: AlibabaHighLevelClientPool.java  CommonRequestOptions.java  EShRestHighLevelClientPoolFactory.java  HighLevelClientPool.java  MyRequestOptions.java  RealHighLevelClientPool.java  SimpleHighLevelClientPool.java
11.es-client/es-high-level-rest-client/src/main/resources/: application.yml
11.es-client/es-high-level-rest-client/src/test/java/com/leo/labs/es/high/: MovieApiTests.java  StudentApiTests.java
11.es-client/es-high-level-rest-client/src/test/java/com/leo/labs/es/high/maintest/: RestClientTest67.java  RestClientTest74.java
22.spring-ai-demo/spring-ai-demo/: pom.xml
22.spring-ai-demo/spring-ai-demo/src/main/java/com/leo/labs/springaidemo/: SpringAiDemoApplication.java
22.spring-ai-demo/spring-ai-demo/src/main/java/com/leo/labs/springaidemo/demos/config/: AiConfigration.java
22.spring-ai-demo/spring-ai-demo/src/main/java/com/leo/labs/springaidemo/demos/statics/: Constants.java
22.spring-ai-demo/spring-ai-demo/src/main/java/com/leo/labs/springaidemo/demos/web/: BasicController.java  OpenAiApiChatController.java  OpenAiApiController.java  OpenAiApiEmbeddingController.java  OpenAiApiImageController.java  PathVariableController.java  User.java
22.spring-ai-demo/spring-ai-demo/src/main/java/org/springframework/ai/chat/client/: ChatClient.java  DefaultChatClient.java
22.spring-ai-demo/spring-ai-demo/src/main/java/org/springframework/ai/chat/messages/: AssistantMessage.java
22.spring-ai-demo/spring-ai-demo/src/main/java/org/springframework/ai/openai/: OpenAiChatModel.java
22.spring-ai-demo/spring-ai-demo/src/main/java/org/springframework/ai/openai/api/: OpenAiApi.java
22.spring-ai-demo/spring-ai-demo/src/main/resources/: application.yaml  gpt_response_example.md
22.spring-ai-demo/spring-ai-demo/src/test/java/com/leo/labs/springaidemo/: SpringAiDemoApplicationTests.java
22.spring-ai-demo/spring-ai-demo/src/test/java/com/leo/labs/springaidemo/mains/: BaseLabTest.java  DeekSeekTest.java  OpenAiApiSteamTest.java  OpenAiApiTest.java
(+391 files in other folders)
