spring.application.name = just-a-test
server.port = 8080
security.basic.enabled = false

security.oauth2.client.client-id = c274f98a-19c8-4730-86c6-9e660b783a59
security.oauth2.client.client-secret = ef7d44b6-d4ca-4723-9897-24dddc5206a0