spring.application.name=endpoint-lab

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoint.arthas.enabled=true
#management.endpoint.<id>.enabled=true 开启名为id的 Endpoint
#HTTP 访问  /actuator/<id >
#see https://blog.csdn.net/iechenyb/article/details/108075948

arthas.appName=${spring.application.name}
arthas.telnetPort=3658
arthas.httpPort=8563
#默认情况下，agentId会自动生成一个随机ID，如果配置了appName，agentId就是appName_随机Id
#arthas.agentId=endpoint-lab-${arthas.ip}

# see http://127.0.0.1:8563/
# see https://cloud.tencent.com/developer/article/1643960

